#placeholders are filled before build

build code = placeholder
build number = placeholder
releases info path = src\WurmAssistant3\Releases
package bin path = src\WurmAssistant3\bin\Release
web service root url = http://wurmassistant.azurewebsites.net
web service controller path = api/WurmAssistant3/
web service login = wurmassistant@gmail.com
web service password = placeholder
slack integration sub url = placeholder