# dir name under %localappdata%/AldursLab/
AldursLabDirName			= WurmAssistant3

# exe file name in the above complete path
WurmAssistantExeFileName	= AldursLab.WurmAssistant3.exe

# root address to the update service
WebServiceRootUrl			= http://localhost:54793/api/WurmAssistant3/Stable

# app name for display in launcher:
AppName						= Wurm Assistant 3