# dir name under %localappdata%/AldursLab/
AldursLabDirName			= WurmAssistantLite

# exe file name in the above complete path
WurmAssistantExeFileName	= AldursLab.WurmAssistantLite.exe

# root address to the update service
WebServiceRootUrl			= http://wurmassistant.aldurslab.net/api/WurmAssistantLite/Stable

# app name for display in launcher:
AppName						= Wurm Assistant Lite